APP_NAME=HomeStaffAI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestaff
DB_USERNAME=root
DB_PASSWORD=123456

AI_API_KEY=sk-xxxxx
AI_API_URL=https://api.openai.com/v1
AI_MODEL=